{
  "name": "ddalab",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "install-deps": "npm install",
    "dev:configmanager": "cd packages/configmanager && npm run dev",
    "start:configmanager": "cd packages/configmanager && npm start",
    "build:docker": "./scripts/build-docker-images.sh",
    "build:docker:win": "scripts\\build-docker-images.bat",
    "push:docker": "./scripts/push-docker-images.sh",
    "push:docker:win": "scripts\\push-docker-images.bat"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^22.13.10",
    "turbo": "^2.5.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@radix-ui/react-icons": "^1.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@xstate/react": "^5.0.4",
    "d3": "^7.9.0",
    "framer-motion": "^12.23.0",
    "input-otp": "^1.4.2",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.5",
    "react-grid-layout": "^1.5.1",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "uplot": "^1.6.32",
    "xstate": "^5.19.3"
  }
}